<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>instabot</title>
<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 97%;
        border:solid thin;
        position: fixed;        
        background-color:#f7f7f7;
        padding: 3px ;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 100%;
        margin: 0 auto; /* Center the DIV horizontally */
        
    }
    div.main {
    height: 200px;
    width: 400px;
    background: white;
    font-size: 50px;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
   }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
   @media (max-width: 600px) {
  nav{
    width: 100%;
    height: auto;
  }
    }
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav>
                <a  href="#">
                <img border="0" src="images2\camera.PNG" width="100" height="100">
               </a>
                <a href="#">
                    <img border="0" src="images2\login.PNG" width="400" height="100">
                </a>
                <a href="#">
                    <img border="0" src="images2\search.PNG" width="100" height="100">
                </a>
                <a href="#">
                <img border="0" src="images2\meme.PNG" width="100" height="100">
               </a>
            </nav>
        </div>
    </div>
    <div class="main">
        <p  style="color:red">
            HELLO GREEKS
         </p>  
    </div>  
    <div class="fixed-footer">
        <div class="container">
            <nav>
                <a href="#">
                <img border="0" src="images2\home.PNG" width="130" height="100">
               </a>
                <a href="#">
                    <img border="0" src="images2\reels.PNG" width="130" height="100">
                </a>
                <a href="#">
                    <img border="0" src="images2\add.PNG" width="130" height="100">
                </a>
                <a href="#">
                    <img border="0" src="images2\like.PNG" width="130" height="100">
                </a>
                 <a href="#">
                <img border="0" src="images2\profile.PNG" width="130" height="100">
               </a>
            </nav>
        </div>        
    </div>
</body>
</html>